//----------- Data-1
INSERT INTO `wordpress`.`wp_mactoRSVP_events` (
`event_id` ,
`event_name` ,
`event_type` ,
`event_privacy` ,
`event_desc` ,
`event_start_time` ,
`event_end_time` ,
`event_location` ,
`event_host_id` ,
`event_show_btn`
)
VALUES (
NULL , 'Pernikahan Temi & Toriq', 'FB', 'SECRET', 'Ini adalah detail acara pernikahan Temi & Toriq', '2014-02-28T15:20:00+0700', '2014-02-28T18:20:00+0700', 'Ketapang', '688932041', 'yes'
);


//----------- Data-2
INSERT INTO `wordpress`.`wp_mactoRSVP_events` (
`event_id` ,
`event_name` ,
`event_type` ,
`event_privacy` ,
`event_desc` ,
`event_start_time` ,
`event_end_time` ,
`event_location` ,
`event_host_id` ,
`event_show_btn`
)
VALUES (
NULL , 'Pernikahan Faisal & Dena', 'FB', 'OPEN', 'Ini adalah acara pernikahan Faisal & Dena dan ini hanyalah fiktif belaka.', '2014-02-28T15:20:00+0700', '2014-02-28T18:20:00+0700', 'Jakarta', '688932041', 'yes'
);